<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSMessenger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnection_Provider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="DBConnection_Datasource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DBConnection_Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSMessenger</Value>
    </Setting>
    <Setting Name="DBConnection_UserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBConnection_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">43ubKjbAQCxR+foIcEK/PcLRw0VHFqfd</Value>
    </Setting>
    <Setting Name="UserInfo_Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 9.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="MessageList_BackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Moccasin</Value>
    </Setting>
    <Setting Name="MessageList_OnMemoryMaxCount" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MessageReceived_Time_Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
    <Setting Name="MessageReceived_Time_ForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="MessageReceived_Text_Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
    <Setting Name="MessageReceived_Text_BackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="MessageReceived_Text_ForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="MessageReceived_Status_Unreaded_Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Wingdings, 12pt</Value>
    </Setting>
    <Setting Name="MessageReceived_Status_Unreaded_ForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="MessageReceived_Status_Unreaded_Symbol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">l</Value>
    </Setting>
    <Setting Name="MessageReceived_Status_Readed_Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Wingdings, 12pt</Value>
    </Setting>
    <Setting Name="MessageReceived_Status_Readed_ForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="MessageReceived_Status_Readed_Symbol" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MessageSent_Time_Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
    <Setting Name="MessageSent_Time_ForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="MessageSent_Text_Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
    <Setting Name="MessageSent_Text_BackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">PaleGreen</Value>
    </Setting>
    <Setting Name="MessageSent_Text_ForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="MessageSent_Status_Sent_Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Wingdings, 12pt</Value>
    </Setting>
    <Setting Name="MessageSent_Status_Sent_ForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="MessageSent_Status_Sent_Symbol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ü</Value>
    </Setting>
    <Setting Name="MessageSent_Status_Received_Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Wingdings, 12pt</Value>
    </Setting>
    <Setting Name="MessageSent_Status_Received_ForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="MessageSent_Status_Received_Symbol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">üü</Value>
    </Setting>
    <Setting Name="MessageSent_Status_Readed_Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Wingdings, 12pt</Value>
    </Setting>
    <Setting Name="MessageSent_Status_Readed_ForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DeepSkyBlue</Value>
    </Setting>
    <Setting Name="MessageSent_Status_Readed_Symbol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">üü</Value>
    </Setting>
    <Setting Name="MessageNew_Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 9.75pt</Value>
    </Setting>
  </Settings>
</SettingsFile>